<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>

    <a href="index.html">Inicio</a> &nbsp;
    <a href="textos.html">Textos</a> &nbsp;
    <a href="enlaces.html">Enlaces</a> &nbsp;
    <a href="Colores.html">Colores</a> &nbsp;
    <a href="tablas.html">Tablas</a> &nbsp;
    <a href="Imagenes.html">Imágenes</a> &nbsp;
    <a href="AudioYvideo.html">Audio y Video</a> &nbsp;
    <br><br>
    
    <table><!-- fila -->
        <tr>
        <td>Nombre</td><!-- columna -->
        <td>Edad</td><!-- columna -->
        <td>Ciudad</td><!-- columna -->
    </tr>
    <tr>
        <td>Jorge</td>
        <td>34</td>
        <td>La Concordia</td>
    </tr>
    <tr>
        <td>Luis</td>
        <td>21</td>
        <td>Las Villegas</td>
    </tr>
    <tr>
        <td>Alejandro</td>
        <td>20</td>
        <td>Quito</td>
    </tr>

        </tr>
    </table>

        <table border="1" cellspacing="0">
        <tr style="background-color: blueviolet;"><!-- fila -->
        <td width="100px">Nombre</td><!-- columna -->
        <td>Edad</td><!-- columna -->
        <td>Ciudad</td><!-- columna -->
    </tr>
    <tr>
        <td>Jorge</td>
        <td>34</td>
        <td>La Concordia</td>
    </tr>
    <tr>
        <td>Luis</td>
        <td>21</td>
        <td>Las Villegas</td>
    </tr>
    <tr>
        <td>Alejandro</td>
        <td>20</td>
        <td>Quito</td>
        </tr>
    </table>
    <br><br>

    <table border="1" width="100%">
        <tr>
            <td width="25%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis eligendi, laudantium nam quia magni, libero assumenda, illo sapiente recusandae iste fugit porro velit eos ipsam eaque. Eligendi, autem impedit.</td>
            <td width="50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis eligendi, laudantium nam quia magni, libero assumenda, illo sapiente recusandae iste fugit porro velit eos ipsam eaque. Eligendi, autem impedit.</td>
            <td width="25%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis eligendi, laudantium nam quia magni, libero assumenda, illo sapiente recusandae iste fugit porro velit eos ipsam eaque. Eligendi, autem impedit.</td>
        </tr>
    </table>
</body>
</html>